<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richiedi l'accesso come admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link th:href="@{css/style.css}" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <style>
        /*RESPONSIVE*/
        .hamburgermenu {
            z-index: 6;
        }

        nav {
            z-index: 5;
        }

        footer {
            z-index: 4;
        }

        .card {
            z-index: 3;
        }

        .page-container {
            z-index: 2;
            position: relative;
        }

        /*STILE FORM*/
        .card {
            outline: none;
            border: 3px solid black;
            box-shadow: 8px 8px 0px 2px var(--third-color);
            padding: 12px 10px;
            border-radius: 15px;
            font-size: larger;
        }

        .card-header:first-child {
            text-align: center;
            border-radius: 15px;
            align-items: center;
        }

        /*RESPONSIVE*/
        @media (max-width: 1024px) {
            nav {
                z-index: 5;
                position: relative;
            }

            .hamburgermenu {
                z-index: 6;
                position: fixed;
                display: block;
                height: 0px;
                width: 40px;
            }

            footer {
                z-index: 4;
            }

            .page-container {
                z-index: 2;
            }

            .card {
                z-index: 3;
            }

            .hamburgermenu,
            .prova {
                height: 35px;
                width: 43px;
            }

            .hamburgermenu {
                svg {
                    width: 40px;
                    height: 60px;
                }
            }

            .py2- {
                padding-top: auto;
            }
        }

        /*ANIMAZIONE*/
        svg {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            shape-rendering: geometricPrecision;
            ;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .out-top {
            animation: rotate 20s linear infinite;
            transform-origin: 13px 25px;
        }

        .in-top {
            animation: rotate 10s linear infinite;
            transform-origin: 13px 25px;
        }

        .out-bottom {
            animation: rotate 25s linear infinite;
            transform-origin: 84px 93px;
        }

        .in-bottom {
            animation: rotate 15s linear infinite;
            transform-origin: 84px 93px;
        }

        a img.icon {
            display: inline-block;
            height: 1em;
            margin: 0 0 -0.1em 0.3em;
        }

        #reqBtn {
            transform: translateY(4px);
            box-shadow: 10px 7px 0px 0px var(--third-color);
        }

        h3 {
            color: white;
            font-size: larger;
            margin-top:.5rem;
            }

    </style>
</head>

<body class="fc-pb">
    <nav class="navbar navbar-expand-lg fc-fb customNav">
        <div class="container d-flex navImg ">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <img th:src="@{immagini/memeLogo.png}" alt="logo" style="width: 10%;">
            <h1 class="p-0"><strong class="fc-t"><a th:href="@{/} " class="text-decoration-none fc-t">LA SANTA
                        MEME</a></strong></h1>

            <ul class="nav justify-content-end">

                <li class="nav-item">
                    <a class="nav-link fc-t fs-4" th:href="@{/} ">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fc-t fs-4" th:href="@{/loginAdmin} ">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex fc-fb fc-p">
        <nav class="hamburgermenu">
            <button class="btn fc-tb py-2 prova" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list "
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg></button>

            <div class="offcanvas offcanvas-start fc-fb" data-bs-scroll="true" tabindex="-1"
                id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header d-flex flex-column">
                    <img th:src="@{immagini/memeLogo.png}" alt="logo" style="width: 10%;">
                    <button type="button" class="btn-close fc-sb" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="nav justify-content-end d-flex flex-column">
                        <li class="nav-item">
                            <a class="nav-link fc-t fs-4" th:href="@{/} ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fc-t fs-4" th:href="@{/loginAdmin} ">Login</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="page-container">
        <div class="container mt-5 vh">
            <div class="row justify-content-center">
                <div class="col-md-6 formstile">
                    <div class="card">
                        <div class="card-header text-center fc-fb fc-s">

                            <h3 style="font-size:1.6vw">Richiedi l'accesso come Admin</h3>
                        </div>
                        <div class="card-body">
                            <form action="#" th:action="@{/adminForm}" th:object="${BecomeAdmin}" method="post">
                                <div class="mb-3">
                                    <label for="nome" class="form-label">Nome:</label>
                                    <input type="text" id="nome" th:field="*{nome}" class="form-control"
                                        placeholder="Inserisci il tuo nome" required>
                                </div>
                                <div class="mb-3">
                                    <label for="cognome" class="form-label">Cognome:</label>
                                    <input type="text" id="cognome" th:field="*{cognome}" class="form-control"
                                        placeholder="Inserisci il tuo cognome" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email:</label>
                                    <input type="email" id="email" th:field="*{email}" class="form-control"
                                        placeholder="Inserisci la tua email" required>
                                </div>
                                <button type="submit" id="reqBtn" class="btn fs-3 fc-fb fc-t w-100">
                                    <h3>Invia
                                        Richiesta</h3>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="alert alert-success mt-3" th:if="${param.success}">
                        <p class="text-center">Richiesta inviata con successo!</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="fc-fb text-center text-white">
            <div class="container p-4">
                <section class="">
                    <div class="row">
                        <div class="col mb-4 mb-md-0">
                            <h5 class="text-uppercase">La Santa Meme</h5>
                            <p class="fs-5">
                                L'ennesimo portale italiano dedicato ai meme religiosi, dove la fede incontra l'ironia
                                in un mix assolutamente divino.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2025 CopyrightMemetico:
                <a class="text-white" href="#">LaSantaMeme.com</a>
            </div>
        </footer>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
        <path fill="var(--third-color)" class="out-top"
            d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
        <path fill="var(--second-color)" class="in-top"
            d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
        <path fill="var(--third-color)" class="out-bottom"
            d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
        <path fill="var(--second-color)" class="in-bottom"
            d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
    </svg>
</body>

</html>